/* fonts */
@font-face{
    font-family: reguler;
    src: url(../font/Rubik-Regular.ttf);
}
@font-face{
    font-family: medium;
    src: url(../font/Rubik-Medium.ttf);
}
@font-face{
    font-family: bold;
    src: url(../font/Rubik-Bold.ttf);
} 

/* body style */
body{
    font-family: medium;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background: #f0f0f0;
}
@media(max-width: 991px){
    body{
        font-size: 12px;
    }
}
/* btn-primary style */
.btn-primary{
    color: rgb(255, 255, 255);
    background: rgb(79, 191, 168);
    border-color: rgb(65, 179, 156);
}

/* top-bar style  */
#top-bar{
    background: #3f3b3b;
    padding: 10px 0;
}
#top-bar .top-left{
    color: #ffffff;
}
#top-bar .top-right{
    color: #ffffff;
}
#top-bar .top-left .btn{
    text-transform: uppercase;
}
#top-bar a{
    color: #ffffff;
}
#top-bar .top-menu{
    padding: 5px;
    margin: 0;
    text-align: right;
    font-size: 12px;
    list-style: none;
}
#top-bar ul.top-menu > li{
    display: inline-block;
}
#top-bar ul.top-menu > li a{
    text-decoration: none;
}
#top-bar ul.top-menu > li + li:before{
    content: "|\00a0";
    color: #eee;
    padding: 0px;
    margin: 2px;
}
#top-bar ul.top-menu > li a:hover{
    color: #c0c0c0;
}
/* ketika layar mengecil */
@media(max-width: 991px){
    #top-bar{
        font-size: 12px;
        text-align: center;
    }   
    #top-bar .top-left{
        margin-bottom: 5px;
        padding: 5px 0; 
    }
    #top-bar ul.top-menu{
        text-align: center;
    }
}
/* navbar style */
#navbar{
    background: #ffffff;
    border-bottom: 2px solid #3cb371;
    margin-bottom: 20px;
}
#navbar .navbar-brand a{
    font-family: bold;
    font-size: 26px;
    text-decoration: none;
    color: #3cb371;
}
#navbar .navbar-nav li a{
    font-size: 16px;
    font-family: medium;
    color: #575151;
}
#navbar .navbar-nav li a:hover{
    color: #3cb371;
    background: #e5e6e8;
}
#search{
    position: absolute;
    top: 100%;
    width: 100%;
    left: 733px;
    max-width: 500px;
    transition: 0.3s;
    z-index: 10;
}
#navbar .btn-keranjang{
    margin-left: 7px;
}
@media(max-width: 991px){
    #navbar .navbar-brand{
        line-height: 20px;
        margin-bottom: 10px;
    }
    #navabar .navbar-brand a{
        font-size: 20px;
    }
    #navbar .navbar-brand a{
        padding: 5px;
    }
}
#navbar .navbar-nav li a{
    font-size: 14px;
}
#search{
    position: absolute;
    width: 93%;
    left: 10px;
    top: 100%;
    z-index: 10;
}
/* owl - carousel banner */
#banner{
    position: relative;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 40px;
}
#banner .owl-nav .owl-prev,
#banner .owl-nav .owl-next{
    position: absolute;
    top: 35%;
    border: none;
    outline: none;
    color: #fff;
    padding: 20px 15px;
    font-size: 25px;
    background: rgba(0, 0, 0, 0.2);
    z-index: 10;
}
#banner .owl-nav .owl-prev{
    left: 137px;
}
#banner .owl-nav .owl-next{
    right: 137px;
}
#banner .owl-nav .owl-prev :hover,
#banner .owl-nav .owl-next :hover{
    color: #575151;
    transition: 0;
}
@media(max-width: 991px){
    #banner .owl-nav .owl-prev,
    #banner .owl-nav .owl-next{
        top: 70px;
        padding: 15px 10px;
        font-size: 15px;
    }
    #banner .owl-nav .owl-prev{
        left: 25px;
    }
    #banner .owl-nav .owl-next{
        right: 25px;
    }
}
#advantags{
    text-align: center;
}
.card-box{
    background: #fff;
    margin: 0 0 30px;
    border: 1px solid #e6e6e6;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    box-sizing: content-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}
#advantags .card-box{
    height: 100%;
}
#advantags .card-box .icon{
    position: absolute;
    font-size: 120px;
    width: 100%;
    text-align: center;
    top: auto;
    left: 0;
    height: 100%;
    float: left;
    color : #dedede;
    box-sizing: border-box;
    z-index: 1;
}
#advantags .card-box h3{
    position: relative;
    margin: 0 0 20px;
    font-family: bold;
    color: #4fbfa8;
    text-transform: uppercase;
    z-index: 2;
}
#advantags .card-box p{
    position: relative;
    color: #555;
    z-index: 2;
}
@media(max-width: 991px){
    #advantags .box{
        margin-bottom: 0px;
    }
    #advantags .card-box{
        width: 80%;
        height: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    #advantags .card-box .icon{
        font-size: 80px;
    }
    #advantags .card-box h3{
        font-size: 20px;
    }
}